<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="style.css">

    <title>Project 1</title>
</head>

<body onload="loadStorag()">

    <h1 id="myTaskBoardHeadline">My Task Board</h1>
    <form onsubmit="createNote(event)">
        <table>
            <tr>
                <td><label for="messageInput">New Task:</label></td>
                <td><textarea id="messageInput" rows="2" cols="30" required></textarea ></td>
            </tr>
            <tr>
                <td><label for="dateInput">Date:</label></td>
                <td><input type="date" id="dateInput" required></td>
                <td id="dateWarning" hidden>Invalid Date! Try Again...</td>
            </tr>
            <tr>
                <td><label for="timeInput">Time:</label></td>
                <td><input type="time" id="timeInput" required></td>
            </tr>
            <tr>
                <td><button type="submit" class="btn btn-primary">Add</button></td>
                <td><button type="reset" class="btn btn-success" id="reset-btn" onclick="onReset()">Clear</button></td>
            </tr>
        </table>
    </form>
    <div id="notesContainer"></div>
    
    <script src="Note.js"></script>
    <script src="script.js"></script>

    
</body>
</html>




