body{
    background-image: url("assets/tile.jpg");
    padding: 20px;
    position: relative;
}

form{
    background-image: url("assets/formbg.jpg");
    background-size:contain;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 60%;
    min-width: 200px;
    height: 30%;
    padding-top: 1%;
    padding-left: 9%;
    padding-right: 1%;
    padding-bottom: 1%;

}

@font-face {
    font-family: "freshFruit";
    src: url(assets/Fresh\ Fruit.ttf);
}

#myTaskBoardHeadline{
    font-family: "freshFruit";
    text-align: center;
}

input, textarea{
    background: transparent;
    border: none;
    resize: none;
    width: 80%;
}

table{
border-spacing: 1%;
}



.btn{
font-family: "freshFruit";
}

label{
    font-family: "freshFruit";
}

#dateWarning{
    color: red;
    border: 1px solid red;
    font-weight: bold;
    font-size: 80%;
    background-color: white;
}

#notesContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (max-width: 475px){
    #notesContainer{
        justify-content: center;
    } 
}

#notesContainer>div{
    background-image: url(assets/notebg.png);
    background-size:cover;
    margin: 10px;
    height: 300px;
    width: 200px;
    padding-top: 20px;
    word-break: break-word;
}

.taskText{
    overflow-y:auto;
    width: 200px;
    height: 180px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin-bottom: 0%;
}

#notesContainer footer{
    font-weight: bolder; 
    height: 30px;
    width: 40px;
    align-self: flex-start;
    height: 50px;
    width: 100px;
    padding-left: 10px;
}


@keyframes fadeIn{
    0%{opacity:0};
    100%{opacity: 1}
}

#notesContainer>div button{
    visibility:hidden;
   background-color: black;
    color: white;
   font-weight: bold;
   border-radius: 5px;
   float: right;
}

#notesContainer>div:hover button{
    visibility: visible;
}
